# Features Service Configuration

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=metargb_db

# Alternative: Use DB_DSN directly (overrides individual DB settings if set)
# DB_DSN=root:password@tcp(mysql:3306)/metargb_db?parseTime=true

# gRPC Server Configuration
PORT=50051

# Metrics Server Configuration
METRICS_PORT=9090

# 3D Meta API Configuration
THREE_D_META_URL=http://3d-meta-api

# External Service Addresses
COMMERCIAL_SERVICE_ADDR=commercial-service:50052
NOTIFICATIONS_SERVICE_ADDR=notifications-service:50058
AUTH_SERVICE_ADDR=auth-service:50051

# Redis Configuration (for event broadcasting)
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
BROADCAST_CHANNEL=feature-events

# Commercial Service Configuration
COMMERCIAL_SERVICE_TIMEOUT=3s
COMMERCIAL_SERVICE_RETRIES=3

