# Storage Service Configuration
PROJECT_LOCALE=EN

# gRPC Server
GRPC_PORT=50060

# HTTP Server (for REST API endpoints)
HTTP_PORT=8059

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=metarang_db
DB_USER=storage_service
DB_PASSWORD=storage_password

# FTP Configuration
FTP_HOST=ftp.metarang.com
FTP_PORT=21
FTP_USER=metarang_uploads
FTP_PASSWORD=ftp_password
FTP_BASE_PATH=/uploads
FTP_BASE_URL=https://cdn.metarang.com/uploads

# Chunk Upload Configuration
TEMP_DIR=/tmp/storage-chunks
# Local filesystem directory for assembled uploads (use /app/uploads in Docker)
UPLOAD_DIR=/app/uploads

